<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="model">
  <ClassDiagramComponents>
    <Class name="Item" package="model" visibility="public" isFinal="true" xPosition="591.0" yPosition="122.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
        <Field name="rowNumber" type="int" visibility="private"/>
        <Field name="hits" type="int" visibility="private"/>
        <Field name="totalHits" type="int" visibility="private"/>
        <Field name="meters" type="int" visibility="private"/>
        <Field name="metersToGo" type="int" visibility="private"/>
        <Field name="disponibility" type="int" visibility="private"/>
        <Field name="deliveryDate" type="LocalDate" visibility="private"/>
        <Field name="expectedEndDate" type="LocalDate" visibility="private"/>
        <Field name="date" type="List&lt;LocalDate&gt;" visibility="private"/>
        <Field name="client" type="Client" visibility="private"/>
        <Field name="loomAtWork" type="List&lt;Integer&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="int" name="meters"/>
          <Argument type="int" name="metersToGo"/>
          <Argument type="int" name="disponibility"/>
          <Argument type="int" name="rowNumber"/>
          <Argument type="int" name="hits"/>
          <Argument type="LocalDate" name="deliveryDate"/>
          <Argument type="LocalDate" name="expectedEndDate"/>
          <Argument type="Client" name="client"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="int" name="meters"/>
          <Argument type="int" name="rowNumber"/>
          <Argument type="int" name="hits"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="getRowNumber" returnType="int" visibility="public"/>
        <Method name="getHits" returnType="int" visibility="public"/>
        <Method name="getTotalHits" returnType="int" visibility="public"/>
        <Method name="getMeters" returnType="int" visibility="public"/>
        <Method name="getMetersToGo" returnType="int" visibility="public"/>
        <Method name="getDisponibility" returnType="int" visibility="public"/>
        <Method name="getExpectedEndDate" returnType="LocalDate" visibility="public"/>
        <Method name="getDeliveryDate" returnType="LocalDate" visibility="public"/>
        <Method name="getClient" returnType="Client" visibility="public"/>
        <Method name="getLoomAtWork" returnType="List&lt;Integer&gt;" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="setRowNumber" returnType="void" visibility="public">
          <Argument type="int" name="rowNumber"/>
        </Method>
        <Method name="setHits" returnType="void" visibility="public">
          <Argument type="int" name="hits"/>
        </Method>
        <Method name="setTotalHits" returnType="void" visibility="public">
          <Argument type="int" name="totalHits"/>
        </Method>
        <Method name="setMeters" returnType="void" visibility="public">
          <Argument type="int" name="meters"/>
        </Method>
        <Method name="setDeliveryDate" returnType="void" visibility="public">
          <Argument type="LocalDate" name="deliveryDate"/>
        </Method>
        <Method name="setDisponibility" returnType="void" visibility="public">
          <Argument type="int" name="disponibility"/>
        </Method>
        <Method name="calculateTotalHits" returnType="void" visibility="public"/>
        <Method name="updateMetersToGo" returnType="void" visibility="public">
          <Argument type="int" name="meters"/>
        </Method>
        <Method name="updateExpectedEndDate" returnType="void" visibility="public">
          <Argument type="LocalDate" name="expectedEndDate"/>
        </Method>
        <Method name="updateDisponibility" returnType="void" visibility="public">
          <Argument type="int" name="meters"/>
        </Method>
        <Method name="addLoomAtWork" returnType="void" visibility="public">
          <Argument type="int" name="loomNumber"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Loom" package="model" visibility="public" isFinal="true" xPosition="1699.0" yPosition="513.0">
      <Fields>
        <Field name="number" type="int" visibility="private"/>
        <Field name="item" type="Item" visibility="private"/>
        <Field name="speed" type="int" visibility="private"/>
        <Field name="surrender" type="int" visibility="private"/>
        <Field name="totalMeters" type="int" visibility="private"/>
        <Field name="metersRun" type="int" visibility="private"/>
        <Field name="metersToGo" type="int" visibility="private"/>
        <Field name="startDate" type="LocalDate" visibility="private"/>
        <Field name="endDate" type="LocalDate" visibility="private"/>
        <Field name="expectedEndDate" type="LocalDate" visibility="private"/>
        <Field name="observer" type="List&lt;Observer&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="number"/>
          <Argument type="int" name="speed"/>
          <Argument type="LocalDate" name="startDate"/>
          <Argument type="int" name="surrender"/>
          <Argument type="int" name="totalMeters"/>
          <Argument type="int" name="metersToGo"/>
          <Argument type="Item" name="item"/>
          <Argument type="LocalDate" name="expectedEndDate"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="int" name="speed"/>
          <Argument type="int" name="surrender"/>
          <Argument type="int" name="totalMeters"/>
          <Argument type="Item" name="item"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setItem" returnType="void" visibility="public">
          <Argument type="Item" name="item"/>
        </Method>
        <Method name="setNumber" returnType="void" visibility="public">
          <Argument type="int" name="number"/>
        </Method>
        <Method name="setSpeed" returnType="void" visibility="public">
          <Argument type="int" name="speed"/>
        </Method>
        <Method name="setSurrender" returnType="void" visibility="public">
          <Argument type="int" name="surrender"/>
        </Method>
        <Method name="setMetersRun" returnType="void" visibility="public">
          <Argument type="int" name="metersRun"/>
        </Method>
        <Method name="setMetersToGo" returnType="void" visibility="public">
          <Argument type="int" name="metersToGo"/>
        </Method>
        <Method name="setStartDate" returnType="void" visibility="public"/>
        <Method name="setEndDate" returnType="void" visibility="public">
          <Argument type="LocalDate" name="endDate"/>
        </Method>
        <Method name="setExpectedEndDate" returnType="void" visibility="public">
          <Argument type="LocalDate" name="expectedEndDate"/>
        </Method>
        <Method name="getItem" returnType="Item" visibility="public"/>
        <Method name="getNumber" returnType="int" visibility="public"/>
        <Method name="getSpeed" returnType="int" visibility="public"/>
        <Method name="getSurrender" returnType="int" visibility="public"/>
        <Method name="getMetersRun" returnType="int" visibility="public"/>
        <Method name="getTotalMeters" returnType="int" visibility="public"/>
        <Method name="getMetersToGo" returnType="int" visibility="public"/>
        <Method name="getStartDate" returnType="LocalDate" visibility="public"/>
        <Method name="getEndDate" returnType="LocalDate" visibility="public"/>
        <Method name="getExpectedEndDate" returnType="LocalDate" visibility="public"/>
        <Method name="calculateExpectedEndDate" returnType="void" visibility="public">
          <Argument type="LocalDate" name="date"/>
          <Argument type="int" name="meters"/>
        </Method>
        <Method name="updateBecauseMetersRun" returnType="void" visibility="public">
          <Argument type="int" name="metersRun"/>
        </Method>
        <Method name="addObserver" returnType="void" visibility="public">
          <Argument type="Observer" name="observer"/>
        </Method>
        <Method name="removeObserver" returnType="void" visibility="public">
          <Argument type="Observer" name="observer"/>
        </Method>
        <Method name="notifyMetersRun" returnType="void" visibility="public">
          <Argument type="int" name="metersRun"/>
        </Method>
        <Method name="notifyExpectedEndDate" returnType="void" visibility="public"/>
        <Method name="notifyDisponibility" returnType="void" visibility="public">
          <Argument type="int" name="meters"/>
        </Method>
        <Method name="notifyLoomAtWork" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Model" package="model" visibility="public" xPosition="47.0" yPosition="934.0">
      <Fields>
        <Field name="loomList" type="List&lt;Loom&gt;" visibility="private" isStatic="true"/>
        <Field name="itemList" type="List&lt;Item&gt;" visibility="private" isStatic="true"/>
        <Field name="clientList" type="List&lt;Client&gt;" visibility="private" isStatic="true"/>
        <Field name="chronologyList" type="List&lt;Chronology&gt;" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="addLoom" returnType="void" visibility="public" isStatic="true">
          <Argument type="List&lt;String&gt;" name="data"/>
        </Method>
        <Method name="removeLoom" returnType="void" visibility="public" isStatic="true">
          <Argument type="int" name="number"/>
        </Method>
        <Method name="getLoomList" returnType="List&lt;Loom&gt;" visibility="public" isStatic="true"/>
        <Method name="setLoomList" returnType="void" visibility="public" isStatic="true">
          <Argument type="List&lt;Loom&gt;" name="loomList"/>
        </Method>
        <Method name="getLoom" returnType="Loom" visibility="public" isStatic="true">
          <Argument type="String" name="number"/>
        </Method>
        <Method name="getLoom" returnType="Loom" visibility="public" isStatic="true">
          <Argument type="int" name="number"/>
        </Method>
        <Method name="getForecastsLoom" returnType="List&lt;Loom&gt;" visibility="public" isStatic="true">
          <Argument type="List&lt;List&lt;Integer&gt;&gt;" name="data"/>
          <Argument type="Item" name="item"/>
        </Method>
        <Method name="addItem" returnType="void" visibility="public" isStatic="true">
          <Argument type="List&lt;String&gt;" name="data"/>
        </Method>
        <Method name="removeItem" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getItemList" returnType="List&lt;Item&gt;" visibility="public" isStatic="true"/>
        <Method name="setItemList" returnType="void" visibility="public" isStatic="true">
          <Argument type="List&lt;Item&gt;" name="itemList"/>
        </Method>
        <Method name="getItem" returnType="Item" visibility="public" isStatic="true">
          <Argument type="String" name="itemName"/>
        </Method>
        <Method name="getForecastsItem" returnType="Item" visibility="public" isStatic="true">
          <Argument type="List&lt;Integer&gt;" name="data"/>
        </Method>
        <Method name="addClient" returnType="void" visibility="public" isStatic="true">
          <Argument type="List&lt;List&lt;String&gt;&gt;" name="data"/>
        </Method>
        <Method name="removeClient" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getClientList" returnType="List&lt;Client&gt;" visibility="public" isStatic="true"/>
        <Method name="setClientList" returnType="void" visibility="public" isStatic="true">
          <Argument type="List&lt;Client&gt;" name="clientList"/>
        </Method>
        <Method name="getClient" returnType="Client" visibility="public" isStatic="true">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="addChronology" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="itemName"/>
          <Argument type="int" name="meters"/>
          <Argument type="String" name="clientName"/>
          <Argument type="LocalDate" name="endDate"/>
          <Argument type="List&lt;Integer&gt;" name="loomAtWork"/>
        </Method>
        <Method name="getChronologyList" returnType="List&lt;Chronology&gt;" visibility="public" isStatic="true"/>
        <Method name="setChronologyList" returnType="void" visibility="public" isStatic="true">
          <Argument type="List&lt;Chronology&gt;" name="chronologyList"/>
        </Method>
        <Method name="getChronology" returnType="Chronology" visibility="public" isStatic="true">
          <Argument type="String" name="itemName"/>
        </Method>
        <Method name="removeChronology" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="itemName"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="loomList" source="model.Model" target="model.Loom" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Loom&gt;"/>
    <UseRelation source="model.Loom" target="model.Item" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="itemList" source="model.Model" target="model.Item" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Item&gt;"/>
    <HasRelation name="item" source="model.Loom" target="model.Item" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
